<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico Corte</title>
</head>
<body>
<body bgcolor="black"></body>
<body text="white"></body>


   <style>
    .buton_jesus{
     transform: rotate(90deg);
     margin-block-start: 5%;
     margin-inline: -16%;'movimenta o escrito'
     position:absolute;
     width: 590px;
    height: 35px;
    position: absolute;
     top: 210px;
     left: 46px;


 
    }
    .image_final{
        
        margin-block-start: 47%;
        margin-block-end: 1%;
     margin-inline: 4%;'movimenta o escrito' 
     width: 450px;
    height: 250px;
     top: 880px;
     left: 110px;
    }
    .image_logo{
        margin-block-start: 5%;
     margin-inline: -2%;'movimenta o escrito'
     position:absolute;
     width: 50px;
    height: 15px;
    position: absolute;
     top: -90px;
     left: 46px;
        
        
    }
        body{
            width: 100%;
            height: 100vh;
            }

        iframe{
          
            
            width: 93%;
            position: absolute;
            top: 0;
            left: 70px;
        }
        .Jesus{

     transform: rotate(90deg);
     margin-block-start: 6%;
     margin-inline: -16%;'movimenta o escrito'
     position:absolute;
     width: 590px;
    height: 35px;
    position: absolute;
     top: 210px;
     left: 46px;
        }
        .dnnc_team{
            
            margin-block-start: 1,2%;
            position:relative;
            left: 6pt;
           
        }
        
    </style>
       </script>
    <aside>
        <h6 class="dnnc_team">TEAM</h6>
       
       
        
    </aside>
    
<h1 class= "Jesus" >Jesus o Caminho a verdade e a vida</h1>

    <a href="https://www.donnacarioca.com.br/hotsite/good-vibes" target="_blank">
    <img class ="image_logo" src="https://www.donnacarioca.com.br/app/assets/images/xlogo_donna.png.pagespeed.ic.W36vJtLZ0O.webp"  >
    </div>
</a>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ8LSEecMjLIeXLodwBMhDwFyG4WWXsLBqsxa4-OgTu-0wouPP7QwOCRbkSMmLMtax9Gs5cFvepporK/pubhtml?widget=true&amp;headers=false" ALIGN="TOP" width="100%" height="950" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe>

    <a href="https://www.donnacarioca.com.br/quem-somos" target="_blank">
        <img class ="image_final" src="https://www.donnacarioca.com.br/app/assets/images/xquem-somos.jpg.pagespeed.ic.3q5nv6tehc.webp" ALIGN = "center" >
    </a>
    </DIV>
 
    </script>

    <!--Comentário-->

    </body>
</html>